# ClinicManagement

./: ClinicManagement.sln
ClinicManagement/: ClinicManagement.csproj  Startup.cs  appsettings.json  libman.json
ClinicManagement/Controllers/: AccountController.cs  AppointmentsController.cs  AttendancesController.cs  BaseController.cs  ChatController.cs  DoctorsController.cs  HomeController.cs  MessagesController.cs  PatientsController.cs  ReportsController.cs
ClinicManagement/Helpers/: EnumHelpers.cs
ClinicManagement/Hubs/: ChatHub.cs
ClinicManagement/Migrations/: 20231120175323_InitialMigration.Designer.cs  20231120175323_InitialMigration.cs  20240112170313_ChatFunc.Designer.cs  20240112170313_ChatFunc.cs  AppDbContextModelSnapshot.cs
ClinicManagement/Models/: AppDbContext.cs  ApplicationUser.cs  Appointment.cs  Attendance.cs  ChatMessage.cs  City.cs  Doctor.cs  Gender.cs  Patient.cs  PatientStatus.cs  Specialization.cs
ClinicManagement/Properties/: launchSettings.json
ClinicManagement/Repositories/: CityRepository.cs  IAppointmentRepository.cs  ICityRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs  ISpecializationRepository.cs  SQLAppointmentRepository.cs  SQLDoctorRepository.cs  SQLPatientRepository.cs  SpecializationRepository.cs
ClinicManagement/ViewModels/: AddDoctorViewModel.cs  AddPatientViewModel.cs  AppointmentFormViewModel.cs  AppointmentsViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  DoctorDetailViewModel.cs  DoctorsViewModel.cs  LoginViewModel.cs  PatientDetailViewModel.cs  PatientEditViewModel.cs  PatientsViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs
ClinicManagement/Views/: _ViewImports.cshtml
ClinicManagement/Views/Account/: AddDoctor.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ClinicManagement/Views/Appointments/: Create.cshtml  Edit.cshtml  Index.cshtml
ClinicManagement/Views/Chat/: Index.cshtml
ClinicManagement/Views/Doctors/: Details.cshtml  Edit.cshtml  Index.cshtml
ClinicManagement/Views/Home/: Index.cshtml
ClinicManagement/Views/Messages/: Index.cshtml
ClinicManagement/Views/Patients/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicManagement/Views/Reports/: Appointments.cshtml
ClinicManagement/Views/Shared/: _AdminNav.cshtml  _DeletePartial.cshtml  _DoctorNav.cshtml  _EntryFormPartial.cshtml  _Layout.cshtml  _PaginationPartial.cshtml
ClinicManagement/wwwroot/css/: Style.css
